# remedy-spring-kotlin-sample

./: README.md  pom.xml
src/main/kotlin/io/vasilenko/remedy/spring/kotlin/sample/: SpringKotlinSamplePlugin.kt
src/main/kotlin/io/vasilenko/remedy/spring/kotlin/sample/config/: PropertiesConfig.kt
src/main/kotlin/io/vasilenko/remedy/spring/kotlin/sample/service/: PluginService.kt
src/main/kotlin/io/vasilenko/remedy/spring/kotlin/sample/service/impl/: PluginServiceImpl.kt
